* {
  padding: 0%;
  margin: 0%;
}
.image {
  position: relative;
  height: 12rem;
  width: 16rem;
  /* border: 2px solid green; */
  border-radius: 1rem;
  position: relative; 
  display: inline-block;
}
img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;
}
.card {
  flex-basis: 25%;
  margin: 1rem;
  position: relative;
  border: 1px solid grey;
  border-radius: 1rem;
  /* height: 20rem; */
}
.card:hover {
  box-shadow: 2px 5px 5px grey;
}
.navbar {
  background-color: #333;
  color: #fff;
  padding: 6px;
  text-align: center;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.details {
  padding: 0.5rem;
}

.icon{
    position: absolute;
    top: 10px;  /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    font-size: 24px;
    color: red;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.btn{
    cursor: pointer;
    padding: .5rem;
    /* border: 2px solid green; */
    background-color: #333;
    color: #fff;
    margin-top: 1rem;
}
.btn:hover{
    background-color: rgb(181, 142, 91);
}
.filters{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
}


.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
  animation: s4 4s infinite;
}
.custom-loader::before,
.custom-loader::after {    
  content:"";
  grid-area: 1/1;
  border:8px solid;
  border-radius: 50%;
  border-color:#766DF4 #766DF4 #0000 #0000;
  mix-blend-mode: darken;
  animation: s4 1s infinite linear;
}
.custom-loader::after {
  border-color:#0000 #0000 #E4E4ED #E4E4ED;
  animation-direction: reverse;
}

@keyframes s4{ 
  100%{transform: rotate(1turn)}
}